<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>OSSEC Rule Examples | Dave-infintiy’s rough techblog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="OSSEC Rule Examples" />
<meta name="author" content="Dave" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Direct copy from the blog https://akmalhisyam.my/blog/ossec-creating-custom-rules for my reference – thanks Akmal!" />
<meta property="og:description" content="Direct copy from the blog https://akmalhisyam.my/blog/ossec-creating-custom-rules for my reference – thanks Akmal!" />
<link rel="canonical" href="http://localhost:4000/2020/04/ossec-rule-examples-ref-https-akmalhisyam-my-blog-ossec-creating-custom-rules/" />
<meta property="og:url" content="http://localhost:4000/2020/04/ossec-rule-examples-ref-https-akmalhisyam-my-blog-ossec-creating-custom-rules/" />
<meta property="og:site_name" content="Dave-infintiy’s rough techblog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-29T14:32:48+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="OSSEC Rule Examples" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Dave"},"dateModified":"2020-04-29T14:32:48+01:00","datePublished":"2020-04-29T14:32:48+01:00","description":"Direct copy from the blog https://akmalhisyam.my/blog/ossec-creating-custom-rules for my reference – thanks Akmal!","headline":"OSSEC Rule Examples","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/04/ossec-rule-examples-ref-https-akmalhisyam-my-blog-ossec-creating-custom-rules/"},"url":"http://localhost:4000/2020/04/ossec-rule-examples-ref-https-akmalhisyam-my-blog-ossec-creating-custom-rules/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dave-infintiy's rough techblog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dave-infintiy&#39;s rough techblog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">OSSEC Rule Examples</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-29T14:32:48+01:00" itemprop="datePublished">Apr 29, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Dave</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="direct-copy-from-the-blog-httpsakmalhisyammyblogossec-creating-custom-rules-for-my-reference--thanks-akmal">Direct copy from the blog <a href="https://akmalhisyam.my/blog/ossec-creating-custom-rules">https://akmalhisyam.my/blog/ossec-creating-custom-rules </a>for my reference – thanks Akmal!</h2>

<p>When parsing log, OSSEC will look at level 0 first, and then highest level -&gt; lowest levelOSSEC will not produce alert for rules with level 0It is best to put custom rules in local_rules.xml or other file to avoid being overwritten during upgradeossec-logtest is a very useful tool to test your rules &amp; decoder</p>

<h2 id="example">Example</h2>

<h4 id="silencing-certain-rules">Silencing certain rules</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;pre class="wp-block-code"&gt;```
&lt;rule id="100030" level="0"&gt;
  &lt;if_sid&gt;503,502&lt;/if_sid&gt;
  &lt;description&gt;List of rules to be ignored.&lt;/description&gt;
&lt;/rule&gt;
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
OSSEC will not produce any alert when rule 502 and 503 is triggered

- - - - - -

#### Ignore alert if rules triggered by certain IP

</code></pre></div></div>
<pre class="wp-block-code">```
<rule id="100225" level="0">
  <if_sid>40101</if_sid>
  <srcip>127.0.0.1</srcip>
  <description>Ignore this</description>
</rule>
```
```

If rule 40101 triggered by 127.0.0.1, dont produce any alert

- - - - - -

#### Ignore alert if contains certain strings

```
<pre class="wp-block-code">```
<rule id="100223" level="0">
  <if_sid>1002</if_sid>
  <match>terrorist|terror|femmefatale|heart-attack</match>
  <description>Ignore 1002 false positive</description>
</rule>
```
```

OSSEC is using [OS\_match/sregex](https://ossec-docs.readthedocs.io/en/latest/syntax/regex.html) syntax in &lt;match&gt;

- - - - - -

#### Ignore alert if contains certain strings (using regex)

```
<pre class="wp-block-code">```
<rule id="100207" level="4">
  <if_sid>1002,1003</if_sid>
  <regex>^WordPress database error You have an error in your SQL syntax(\.*)functionName$</regex>
  <description>Unescaped SQL query, known issue</description>
</rule>
```
```

OSSEC is using [OS\_regex/regex](https://ossec-docs.readthedocs.io/en/latest/syntax/regex.html) syntax in &lt;regex&gt;

- - - - - -

#### Trigger custom rule when certain field match certain value in cdb list

```
<pre class="wp-block-code">```
<rule id="100215" level="5">
  <if_sid>31101</if_sid>
  <list lookup="match_key" field="url">rules/badurl</list>
  <description>URL is in badurl</description>
</rule>
```
```

- - - - - -

#### Trigger custom rule when certain rules is fired x time within n second from same srcip

```
<pre class="wp-block-code">```
<rule id="100216" level="10" frequency="4" timeframe="90">
  <if_matched_sid>100215</if_matched_sid>
  <same_source_ip />
  <description>Multiple badurl access </description>
  <description>from same source ip.</description>
  <group>web_scan,recon,</group>
</rule>
```
```

- - - - - -

#### Overriding rules

```
<pre class="wp-block-code">```
<rule id="1003" level="13" overwrite="yes" maxsize="2000">
  <description>Non standard syslog message (size too large).</description>
</rule>
```
```

Original rule 1003 have 10245 as its maxsize. Using overwrite=”yes” will make OSSEC overwrite certain field in original rule

- - - - - -

#### Custom rule group

```
<pre class="wp-block-code">```
<group name="app_error">
  <rule id="100207" level="4">
    <if_sid>1002,1003</if_sid>
    <regex>^WordPress database error You have an error in your SQL syntax(\.*)functionName$</regex>
    <description>Unescaped SQL query, known issue</description>
  </rule>

  <rule id="100218" level="0">
    <if_sid>1003</if_sid>
    <match>WUID | WTB</match>
    <description>ignorance is bliss</description>
  </rule>
</group>
```
```
</pre></pre></pre></pre></pre></pre></pre>

  </div><a class="u-url" href="/2020/04/ossec-rule-examples-ref-https-akmalhisyam-my-blog-ossec-creating-custom-rules/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dave-infintiy&#39;s rough techblog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dave-infintiy&#39;s rough techblog</li><li><a class="u-email" href="mailto:yetmoredaves@gmail.com">yetmoredaves@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/dave-infinity"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dave-infinity</span></a></li><li><a href="https://www.twitter.com/dave-infinity"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dave-infinity</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A techblog from an infrastructure and security engineer working on Linuxy and Windows systems</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
