<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SCCM Site Console (Admin UI) Failure | Dave-infintiy’s rough techblog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="SCCM Site Console (Admin UI) Failure" />
<meta name="author" content="Dave" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Following a number of interferences with our beloved SCCM Primary Site it was in a broken state. The “\Program Files\Microsoft Configuration Manager\AdminConsole\AdminUILog\SmsAdminUI.log” reported: “Error Code: ProviderLoadFailure \r\nSystem.Management.ManagementException\r\nProvider load failure \r\n at System.Management.ManagementException.ThrowWithExtendedInfo(ManagementStatus errorCode) at System.Management.ManagementObjectCollection.ManagementObjectEnumerator.MoveNext() at Microsoft.ConfigurationManagement.ManagementProvider.WqlQueryEngine.WqlQueryResultsObject.&lt;GetEnumerator&gt;d__74.MoveNext()\r\nManagementException details: instance of __ExtendedStatus { Operation = “ExecQuery”; ParameterInfo = “SELECT * FROM SMS_Site WHERE SiteCode = ‘XXX’”; ProviderName = “WinMgmt”; }; ”" />
<meta property="og:description" content="Following a number of interferences with our beloved SCCM Primary Site it was in a broken state. The “\Program Files\Microsoft Configuration Manager\AdminConsole\AdminUILog\SmsAdminUI.log” reported: “Error Code: ProviderLoadFailure \r\nSystem.Management.ManagementException\r\nProvider load failure \r\n at System.Management.ManagementException.ThrowWithExtendedInfo(ManagementStatus errorCode) at System.Management.ManagementObjectCollection.ManagementObjectEnumerator.MoveNext() at Microsoft.ConfigurationManagement.ManagementProvider.WqlQueryEngine.WqlQueryResultsObject.&lt;GetEnumerator&gt;d__74.MoveNext()\r\nManagementException details: instance of __ExtendedStatus { Operation = “ExecQuery”; ParameterInfo = “SELECT * FROM SMS_Site WHERE SiteCode = ‘XXX’”; ProviderName = “WinMgmt”; }; ”" />
<link rel="canonical" href="http://localhost:4000/2019/10/sccm-site-ui-failure/" />
<meta property="og:url" content="http://localhost:4000/2019/10/sccm-site-ui-failure/" />
<meta property="og:site_name" content="Dave-infintiy’s rough techblog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-30T12:03:02+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SCCM Site Console (Admin UI) Failure" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Dave"},"dateModified":"2019-10-30T12:03:02+00:00","datePublished":"2019-10-30T12:03:02+00:00","description":"Following a number of interferences with our beloved SCCM Primary Site it was in a broken state. The “\\Program Files\\Microsoft Configuration Manager\\AdminConsole\\AdminUILog\\SmsAdminUI.log” reported: “Error Code: ProviderLoadFailure \\r\\nSystem.Management.ManagementException\\r\\nProvider load failure \\r\\n at System.Management.ManagementException.ThrowWithExtendedInfo(ManagementStatus errorCode) at System.Management.ManagementObjectCollection.ManagementObjectEnumerator.MoveNext() at Microsoft.ConfigurationManagement.ManagementProvider.WqlQueryEngine.WqlQueryResultsObject.&lt;GetEnumerator&gt;d__74.MoveNext()\\r\\nManagementException details: instance of __ExtendedStatus { Operation = “ExecQuery”; ParameterInfo = “SELECT * FROM SMS_Site WHERE SiteCode = ‘XXX’”; ProviderName = “WinMgmt”; }; ”","headline":"SCCM Site Console (Admin UI) Failure","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/10/sccm-site-ui-failure/"},"url":"http://localhost:4000/2019/10/sccm-site-ui-failure/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dave-infintiy's rough techblog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dave-infintiy&#39;s rough techblog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SCCM Site Console (Admin UI) Failure</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-30T12:03:02+00:00" itemprop="datePublished">Oct 30, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Dave</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Following a number of interferences with our beloved SCCM Primary Site it was in a broken state.</p>

<p>The “\Program Files\Microsoft Configuration Manager\AdminConsole\AdminUILog\SmsAdminUI.log” reported:</p>

<p>“Error Code:<br />
ProviderLoadFailure<br />
\r\nSystem.Management.ManagementException\r\nProvider load failure \r\n at System.Management.ManagementException.ThrowWithExtendedInfo(ManagementStatus errorCode)<br />
 at System.Management.ManagementObjectCollection.ManagementObjectEnumerator.MoveNext()<br />
 at Microsoft.ConfigurationManagement.ManagementProvider.WqlQueryEngine.WqlQueryResultsObject.&lt;GetEnumerator&gt;d__74.MoveNext()\r\nManagementException details:<br />
instance of __ExtendedStatus<br />
{<br />
 Operation = “ExecQuery”;<br />
 ParameterInfo = “SELECT * FROM SMS_Site WHERE SiteCode = ‘XXX’”;<br />
 ProviderName = “WinMgmt”;<br />
};<br />
”</p>

<p>Where “XXX” is the name of an SCCM site but not ours! This led me to https://docs.microsoft.com/en-us/previous-versions/system-center/configuration-manager-2007/bb633148(v=technet.10)?redirectedfrom=MSDN followed by https://docs.microsoft.com/en-us/previous-versions/system-center/configuration-manager-2007/bb932190(v=technet.10)?redirectedfrom=MSDN , this latter article walked me through examinig the SMS_Providor WMI class and it is there I found the spurious reference to the unknown XXX site.</p>

<p>Deleting that reference restored AdminUI Console functionality (yay!).</p>

<p>Another case with similar symptoms was the result of a WMI db corruption which caused the OS to automatically rebuild the db but which did not re-import the SCCM WMI references. That was resolved by:</p>

<ol>
  <li>Run &gt; Wbemtest</li>
  <li>Connect to “root\sms” –&gt; Enum Classes–&gt;Select recursive and check for SMS_ProviderLocation – it was not present</li>
  <li>From an elevated command prompt enter the following commands to add the SCCM .mof’s (excluding the _*.mofs) to the $mofs variable and then switch to the Wbem folder and import the WMI modules to the OS <code class="language-plaintext highlighter-rouge">PS D:\&gt; $mofs = get-childitem "D:\Program Files\Microsoft Configuration Manager\bin\X64" -filter "*.mof" -exclude "_*.mof" -recurse</code><code class="language-plaintext highlighter-rouge">PS D:\&gt; cd C:\Windows\System32\Wbem</code><code class="language-plaintext highlighter-rouge">PS C:\Windows\System32\Wbem&gt; foreach ($mof in $mofs){mofcomp $mof.FullName}</code></li>
  <li>Restart the Windows Management Instrumentation Service</li>
  <li>Repeated Steps#1 &amp; 2 and noted SMS_ProviderLocation now exists in WMI</li>
  <li>Launched SCCM Admin Console locally successfully</li>
  <li>Launched SCCM Admin Console remotely successfully</li>
  <li>Launched Task Sequence Creation Wizard successfully</li>
</ol>

  </div><a class="u-url" href="/2019/10/sccm-site-ui-failure/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dave-infintiy&#39;s rough techblog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dave-infintiy&#39;s rough techblog</li><li><a class="u-email" href="mailto:yetmoredaves@gmail.com">yetmoredaves@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/dave-infinity"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dave-infinity</span></a></li><li><a href="https://www.twitter.com/dave-infinity"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dave-infinity</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A techblog from an infrastructure and security engineer working on Linuxy and Windows systems</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
