<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SCCM DP Package Transfer Errors | Dave-infintiy’s rough techblog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="SCCM DP Package Transfer Errors" />
<meta name="author" content="Dave" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Problem" />
<meta property="og:description" content="The Problem" />
<link rel="canonical" href="http://localhost:4000/2018/06/sccm-dp-package-transfer-errors/" />
<meta property="og:url" content="http://localhost:4000/2018/06/sccm-dp-package-transfer-errors/" />
<meta property="og:site_name" content="Dave-infintiy’s rough techblog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-14T08:53:38+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SCCM DP Package Transfer Errors" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Dave"},"dateModified":"2018-06-14T08:53:38+01:00","datePublished":"2018-06-14T08:53:38+01:00","description":"The Problem","headline":"SCCM DP Package Transfer Errors","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/06/sccm-dp-package-transfer-errors/"},"url":"http://localhost:4000/2018/06/sccm-dp-package-transfer-errors/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dave-infintiy's rough techblog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dave-infintiy&#39;s rough techblog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SCCM DP Package Transfer Errors</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-14T08:53:38+01:00" itemprop="datePublished">Jun 14, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Dave</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="the-problem">The Problem</h2>

<p>After a DNS change on one of our Distribution Points within SCCM 2012 R2 I decided to remove the old DP entry and recreate it. Removing the DP was easy enough, drop the roles and then delete the server from Administration &gt; Servers and Site System Roles then wait 24 hours for synchronisation to remove the content from the DP.</p>

<p>I then created a new DP in SCCM under the new DNS name and monitored the package transfer via Monitoring &gt; Distribution Point Group Status &gt; All Site Distribution Points. The results looked bad, every package was failing to transfer.</p>

<h2 id="the-investigation">The Investigation</h2>

<p>I then reviewed the PkgXferMgr.log file at \\&lt;&lt;SCCM PRI SITE&gt;\SMS_ES1\Logs\ which contained the errors:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Failed to get object class $$&lt;SMS_PACKAGE_TRANSFER_MANAGER&gt;&lt;06-14-2018 06:26:25.828-60&gt;&lt;thread=9112 (0x2398)&gt;
~ExecStaticMethod failed (80041002) SMS_DistributionPoint, AddFile $$&lt;SMS_PACKAGE_TRANSFER_MANAGER&gt;&lt;06-14-2018 06:26:25.828-60&gt;&lt;thread=9112 (0x2398)&gt;
CSendFileAction::AddFile failed; 0x80041002 $$&lt;SMS_PACKAGE_TRANSFER_MANAGER&gt;&lt;06-14-2018 06:26:25.828-60&gt;&lt;thread=9112 (0x2398)&gt;
Failed to add the file bcmnfcscr7-x64.cat in content 01C39B5C-4DA1-4A0E-A328-3FD2AC9F500F. Error 0x80041002 $$&lt;SMS_PACKAGE_TRANSFER_MANAGER&gt;&lt;06-14-2018 06:26:25.828-60&gt;&lt;thread=9112 (0x2398)&gt;
CSendFileAction::AddFileMetaData failed; 0x80041002 $$&lt;SMS_PACKAGE_TRANSFER_MANAGER&gt;&lt;06-14-2018 06:26:25.828-60&gt;&lt;thread=9112 (0x2398)&gt;
CSendFileAction::SendFiles failed; 0x80041002 $$&lt;SMS_PACKAGE_TRANSFER_MANAGER&gt;&lt;06-14-2018 06:26:25.828-60&gt;&lt;thread=9112 (0x2398)&gt;
CSendFileAction::SendContent failed; 0x80041002 $$&lt;SMS_PACKAGE_TRANSFER_MANAGER&gt;&lt;06-14-2018 06:26:25.828-60&gt;&lt;thread=9112 (0x2398)&gt;
~ Sending failed. Failure count = 24, Restart time = 14/06/2018 06:56:25 GMT Daylight Time $$&lt;SMS_PACKAGE_TRANSFER_MANAGER&gt;&lt;06-14-2018 06:26:25.828-60&gt;&lt;thread=9112 (0x2398)&gt;
Failed to get object class $$&lt;SMS_PACKAGE_TRANSFER_MANAGER&gt;&lt;06-14-2018 06:26:25.812-60&gt;&lt;thread=5008 (0x1390)&gt;
~ExecStaticMethod failed (80041002) SMS_DistributionPoint, AddFile $$&lt;SMS_PACKAGE_TRANSFER_MANAGER&gt;&lt;06-14-2018 06:26:25.859-60&gt;&lt;thread=5008 (0x1390)&gt;
CSendFileAction::AddFile failed; 0x80041002 $$&lt;SMS_PACKAGE_TRANSFER_MANAGER&gt;&lt;06-14-2018 06:26:25.859-60&gt;&lt;thread=5008 (0x1390)&gt;
Failed to add the file dptf_cpu.cat in content 08D125AE-8841-4C08-90AA-0D6B091B5C39. Error 0x80041002 $$&lt;SMS_PACKAGE_TRANSFER_MANAGER&gt;&lt;06-14-2018 06:26:25.859-60&gt;&lt;thread=5008 (0x1390)&gt;
CSendFileAction::AddFileMetaData failed; 0x80041002 $$&lt;SMS_PACKAGE_TRANSFER_MANAGER&gt;&lt;06-14-2018 06:26:25.859-60&gt;&lt;thread=5008 (0x1390)&gt;
CSendFileAction::SendFiles failed; 0x80041002 $$&lt;SMS_PACKAGE_TRANSFER_MANAGER&gt;&lt;06-14-2018 06:26:25.859-60&gt;&lt;thread=5008 (0x1390)&gt;
CSendFileAction::SendContent failed; 0x80041002 $$&lt;SMS_PACKAGE_TRANSFER_MANAGER&gt;&lt;06-14-2018 06:26:25.859-60&gt;&lt;thread=5008 (0x1390)&gt;
~ Sending failed. Failure count = 24, Restart time = 14/06/2018 06:56:25 GMT Daylight Time $$&lt;SMS_PACKAGE_TRANSFER_MANAGER&gt;&lt;06-14-2018 06:26:25.859-60&gt;&lt;thread=5008 (0x1390)&gt;
</code></pre></div></div>

<p>Inspecting the D:\ drive on the DP suggested the packages were actually being copied, there was plenty of capacity free on the taregt disk D:\ and it’s used storage was increasing through the synch process.</p>

<p>I did some searching online and came across a blog which described the error I received exactly:</p>

<p><a href="http://www.christopherkibble.com/sccm-2012-dp-errors-sendfiles-failed">http://www.christopherkibble.com/sccm-2012-dp-errors-sendfiles-failed</a></p>

<p>Following this blog restored my DP’s synchronisation functionality! What follows is a copy and paste job for reference.</p>

<h2 id="the-solution">The Solution</h2>

<p>On the affected distribution point:</p>

<ol>
  <li>Backup the registry</li>
  <li>elevated command prompt: <code class="language-plaintext highlighter-rouge">
 cd c:\windows\system32\wbem
 for %F in (*.dll) do regsvr32 /s %F
 mofcomp -check AuditRsop.mof
</code></li>
  <li>Review the output of the mofcomp command, if it looks like it’ll compile continue else address any issues: <code class="language-plaintext highlighter-rouge">
 mofcomp -AuditRsop.mof
</code></li>
  <li>Locate the SMS_DP$ share directory <code class="language-plaintext highlighter-rouge">
 cd SMS_DP$\sms\bin
 for %F in (*.dll) do regsvr32 /s %F
 mofcomp -check smsdpprov.mof
</code></li>
  <li>Review the output of the mofcomp command, if it looks like it’ll compile continue else address any issues:<br />
 mofcomp smsdpprov.mof</li>
  <li>Reboot the DP</li>
  <li>Monitor the distribution status from the SCCM console (Monitoring &gt; Distribution Point Group Status &gt; All Site Distribution Points)</li>
</ol>

  </div><a class="u-url" href="/2018/06/sccm-dp-package-transfer-errors/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dave-infintiy&#39;s rough techblog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dave-infintiy&#39;s rough techblog</li><li><a class="u-email" href="mailto:yetmoredaves@gmail.com">yetmoredaves@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/dave-infinity"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dave-infinity</span></a></li><li><a href="https://www.twitter.com/dave-infinity"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dave-infinity</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A techblog from an infrastructure and security engineer working on Linuxy and Windows systems</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
